[gd_scene load_steps=31 format=3 uid="uid://dulbac7qmtmo6"]

[ext_resource type="Script" path="res://scripts/char_customization.gd" id="1_y2itm"]
[ext_resource type="ArrayMesh" uid="uid://dixyh4kt2h4o2" path="res://assets/models/characters/hats/Hair1.obj" id="2_sqjmt"]
[ext_resource type="Texture2D" uid="uid://bv3txf1axbk3n" path="res://assets/models/characters/hats/HairColor1.png" id="3_6lgva"]
[ext_resource type="ArrayMesh" uid="uid://bbq726ty5ywra" path="res://assets/models/characters/heads/Head1.obj" id="3_uvicc"]
[ext_resource type="ArrayMesh" uid="uid://4vugutqtxore" path="res://assets/models/characters/torsos/torso1.obj" id="5_835pe"]
[ext_resource type="ArrayMesh" uid="uid://yyheqjoih8rm" path="res://assets/models/characters/arm.obj" id="5_hprss"]
[ext_resource type="ArrayMesh" uid="uid://vbq11f40ynim" path="res://assets/models/characters/pants/pants1.obj" id="6_rk34n"]
[ext_resource type="ArrayMesh" uid="uid://v70u0xiskn6a" path="res://assets/models/characters/legs/leg1.obj" id="7_q70l6"]
[ext_resource type="ArrayMesh" uid="uid://4c0y07n3ds0j" path="res://assets/models/Post.obj" id="12_5ii5j"]
[ext_resource type="ArrayMesh" uid="uid://b2yfoawgcbu4o" path="res://assets/models/Arrow.obj" id="12_un70k"]
[ext_resource type="AudioStream" uid="uid://7mrq8j1nle0j" path="res://assets/audio/click_001.ogg" id="13_b6cfs"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="13_l50my"]
[ext_resource type="ArrayMesh" uid="uid://bmpupgh3l0muy" path="res://assets/models/sign.obj" id="14_ojmya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o605"]
albedo_texture = ExtResource("3_6lgva")

[sub_resource type="BoxMesh" id="BoxMesh_1yh7g"]
material = SubResource("StandardMaterial3D_4o605")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjywa"]
albedo_texture = ExtResource("3_6lgva")

[sub_resource type="BoxShape3D" id="BoxShape3D_xfs2p"]
size = Vector3(1.3, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns721"]
albedo_color = Color(0.129412, 0.0745098, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypmn2"]
size = Vector3(0.8, 0.8, 0.2)

[sub_resource type="Animation" id="Animation_hcfcx"]
resource_name = "NewEnd"
length = 11.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.3, 6.6, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_off"
}, {
"args": [],
"method": &"_on"
}, {
"args": [],
"method": &"_off"
}, {
"args": [],
"method": &"_capture_headshot"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrows/Up:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.4, 2.3, -0.3), Vector3(0.4, 5.251, -0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrows/Down:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.4, -2.2, -0.3), Vector3(0.4, -3.7, -0.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Arrows/Left:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1.4, -0.3), Vector3(1, 5.251, -0.3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrows/Right:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 1.4, -0.3), Vector3(-1, 5.251, -0.3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Done:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.6, 4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-3.067, -1.574, 0), Vector3(-6.805, -1.574, -1.047), Vector3(-6.805, -7.444, -1.047)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Character/HatColor:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.345, 0), Vector3(0, 6.65, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cam:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.3, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.146, -3.9), Vector3(0.688, 0.923, -1.236)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cam:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.3, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, 2.56214, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cam:fov")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.3, 5.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [82.0, 75.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RotateR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.9, -1.954, 0), Vector3(-8.294, -2.147, -0.726)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("RotateR:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.6, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -3.14159), Vector3(0, -1.5708, -3.14159)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RotateL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.6, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.9, -1.954, 0), Vector3(-10.7, -1.954, 0), Vector3(-10.7, -8.854, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Text:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1, 5.3, 5.8, 6.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Text:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 5.8, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["Get ready for your photo!", "Almost ready!", "Done, you look great!"]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GreenScreen:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(5.7, 6.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 9.462, 0.7), Vector3(-0.926, 0.465, 0.9)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Fader:color")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(7.7, 7.8, 7.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_smlr2"]
resource_name = "Next"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fader:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Done:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0), Vector3(-3.067, -1.574, 0)]
}

[sub_resource type="Animation" id="Animation_g7kvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fader:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Done:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Arrows/Up:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, 2.3, -0.3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Arrows/Down:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, -2.2, -0.3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Arrows/Left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1.4, -0.3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Arrows/Right:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 1.4, -0.3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Character/HatColor:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.345, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cam:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.146, -3.9)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Cam:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Cam:fov")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [82.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("RotateR:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.9, -1.954, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("RotateR:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.14159)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("RotateL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.9, -1.954, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Text:text")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Please customize your character"]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("GreenScreen:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 9, 0.7)]
}

[sub_resource type="Animation" id="Animation_mara5"]
resource_name = "Start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Done:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8luq1"]
_data = {
"NewEnd": SubResource("Animation_hcfcx"),
"Next": SubResource("Animation_smlr2"),
"RESET": SubResource("Animation_g7kvs"),
"Start": SubResource("Animation_mara5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_sk5lj"]
size = Vector3(1.6, 1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsk8w"]
albedo_color = Color(0.152941, 0.8, 0.227451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2i2kj"]
material = SubResource("StandardMaterial3D_fsk8w")
size = Vector3(7.5, 5, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hahd2"]
albedo_color = Color(0.313726, 0.231373, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fgiua"]
material = SubResource("StandardMaterial3D_hahd2")
size = Vector3(15, 14, 1)

[sub_resource type="BoxMesh" id="BoxMesh_da8ol"]
material = SubResource("StandardMaterial3D_hahd2")
size = Vector3(16, 16, 1)

[node name="CharacterCustomization" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2itm")

[node name="PicViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(175, 175)
render_target_update_mode = 4

[node name="FaceCam" type="Camera3D" parent="PicViewport"]
transform = Transform3D(-0.836764, 0, 0.547563, 0, 1, 0, -0.547563, 0, -0.836764, 0.688, 0.923, -1.236)
cull_mask = 2

[node name="FaceLight1" type="SpotLight3D" parent="PicViewport/FaceCam"]
transform = Transform3D(0.707107, -0.0616284, 0.704416, -7.6194e-09, 0.996195, 0.0871557, -0.707107, -0.0616284, 0.704416, 2.01313, -0.323, 0.673873)
layers = 2

[node name="FaceLight2" type="SpotLight3D" parent="PicViewport/FaceCam"]
transform = Transform3D(0.707107, 0.0616284, -0.704416, -3.8097e-09, 0.996195, 0.0871557, 0.707107, -0.0616284, 0.704416, -2.22951, -0.323, 0.673873)
layers = 2

[node name="Character" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.673, 0)

[node name="HatColor" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.345, 0)
mesh = SubResource("BoxMesh_1yh7g")

[node name="Hat" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.773, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("2_sqjmt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jjywa")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.073, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("3_uvicc")
skeleton = NodePath("../..")

[node name="Torso" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.13084e-08, 0.3, 0.0166666)
layers = 3
mesh = ExtResource("5_835pe")
skeleton = NodePath("")

[node name="Arm1" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.99, 2.53518e-06, 2.13163e-14, 2.50983e-06, -1, -8.65486e-08, -1.98952e-13, 8.74228e-08, -0.99, -0.5, 0.71, 0.0166667)
layers = 3
mesh = ExtResource("5_hprss")
skeleton = NodePath("")

[node name="Arm2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.99, 2.53518e-06, 2.13163e-14, 2.50983e-06, -1, -8.65486e-08, -1.98952e-13, 8.74228e-08, -0.99, 0.5, 0.7, 0.0166666)
layers = 3
mesh = ExtResource("5_hprss")
skeleton = NodePath("")

[node name="Pants" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.13084e-08, 0.1, 0.0166666)
layers = 3
mesh = ExtResource("6_rk34n")
skeleton = NodePath("")

[node name="Leg1" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 2.6226e-06, 0, 1, 0, -2.6226e-06, 0, 1, 0.2, 0.1, -0.0833334)
layers = 3
mesh = ExtResource("7_q70l6")
skeleton = NodePath("")

[node name="Leg2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 2.6226e-06, 0, 1, 0, -2.6226e-06, 0, 1, -0.2, 0.1, -0.0833333)
layers = 3
mesh = ExtResource("7_q70l6")
skeleton = NodePath("")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, 0, 0.146, -3.9)
current = true
fov = 82.0

[node name="SpotLight3D" type="SpotLight3D" parent="Cam"]
transform = Transform3D(1, 5.01436e-08, 1.58102e-08, -5.01436e-08, 0.819152, 0.573576, 1.58102e-08, -0.573576, 0.819152, -2.62268e-08, 3.3, 0.3)
light_energy = 1.172
spot_range = 16.2
spot_angle = 69.386

[node name="SpotLight3D2" type="SpotLight3D" parent="Cam"]
transform = Transform3D(1, -2.62129e-08, 4.02237e-09, 2.62129e-08, 0.95399, -0.29984, 4.02238e-09, 0.29984, 0.95399, -2.62268e-08, -3.05667, 0.3)
light_energy = 1.172
spot_range = 16.2
spot_angle = 69.386

[node name="RayCast3D" type="RayCast3D" parent="Cam"]
transform = Transform3D(9.6, 0, 0, 0, 9.6, 0, 0, 0, 9.6, 0, 0, 0)

[node name="Done" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -6.5, -1.574, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Done"]
transform = Transform3D(0.506196, 0.682836, -0.236677, 0, 0.907318, 0.374537, 0.482044, -0.717049, 0.248536, 0, 0, 0)
mesh = ExtResource("14_ojmya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Done"]
transform = Transform3D(0.512359, -0.433778, 0.741166, 0.64468, 0.764451, 0.00174496, -0.567341, 0.476921, 0.671322, 0.353554, 0.5, -0.353553)
shape = SubResource("BoxShape3D_xfs2p")

[node name="Label3D" type="Label3D" parent="Done"]
transform = Transform3D(0.5, 0.707107, 0.5, 0.707107, -3.09086e-08, -0.707107, -0.5, 0.707107, -0.5, 0.405879, 0.333, -0.442649)
text = "Done"
font = ExtResource("13_l50my")
font_size = 64

[node name="Arrows" type="Node3D" parent="."]

[node name="Up" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.4, 2.3, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Up"]
mesh = ExtResource("12_un70k")

[node name="Post" type="MeshInstance3D" parent="Arrows/Up"]
transform = Transform3D(-2.18557e-08, -5, 0, 0.5, -2.18557e-07, 0, 0, 0, 0.5, 4.1, 0.4, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Down" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-7.54979e-08, -1, 1.50996e-07, -1, 7.54979e-08, 0, 1.13999e-14, 1.50996e-07, 1, 0.4, -2.2, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Down"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Down"]
transform = Transform3D(-2.18557e-08, -5, 0, 0.5, -2.18557e-07, 0, 0, 0, 0.5, 4.1, 0.4, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Left" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Left"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Left"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, -0.1, 6.2, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Right" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.4, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Right"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Right"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, -0.1, 6.1, -0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
text = "What is your name?"
horizontal_alignment = 1

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
placeholder_text = "Press Enter to Submit"
alignment = 1
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.8
libraries = {
"": SubResource("AnimationLibrary_8luq1")
}

[node name="Text" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
text = "Please customize your character"
horizontal_alignment = 1

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RotateR" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 2.53518e-06, 0, -2.53518e-06, -1, 0, 0, 0, 1, -1.9, -1.954, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotateR"]
mesh = ExtResource("14_ojmya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotateR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.5, 0)
shape = SubResource("BoxShape3D_sk5lj")

[node name="Label3D" type="Label3D" parent="RotateR"]
transform = Transform3D(1, -1.74846e-07, 1.50996e-07, -1.74846e-07, -1, -7.64274e-15, 1.50996e-07, -1.87582e-14, -1, 1.19209e-06, 0.534561, -0.296999)
pixel_size = 0.004
shaded = true
double_sided = false
text = "R"
font = ExtResource("13_l50my")
font_size = 64
outline_size = 16

[node name="RotateL" type="StaticBody3D" parent="."]
transform = Transform3D(1, -1.50996e-07, -1.50996e-07, -1.50996e-07, -1, 5.0822e-21, -1.50996e-07, 2.27997e-14, -1, 1.9, -1.954, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RotateL"]
transform = Transform3D(1, 6.6815e-22, -4.38606e-43, -6.6815e-22, 1, -6.56615e-22, 0, 6.56615e-22, 1, 0, 0, 0)
mesh = ExtResource("14_ojmya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RotateL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.5, 0)
shape = SubResource("BoxShape3D_sk5lj")

[node name="Label3D" type="Label3D" parent="RotateL"]
transform = Transform3D(-1, 2.97619e-21, -2.38419e-07, 2.49032e-21, -1, 2.6401e-14, -2.38419e-07, 2.64009e-14, 1, 1.90735e-06, 0.534561, 0.203001)
pixel_size = 0.004
shaded = true
double_sided = false
text = "L"
font = ExtResource("13_l50my")
font_size = 64
outline_size = 16

[node name="GreenScreen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.849893, 0, -0.526956, 0, 1, 0, 0.526956, 0, 0.849893, 0, 9, 0.7)
mesh = SubResource("BoxMesh_2i2kj")

[node name="Post" type="MeshInstance3D" parent="GreenScreen"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, 1.1, 6.2, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Post2" type="MeshInstance3D" parent="GreenScreen"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, -1.1, 6.2, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1.298, 0, 0, 0, 1.298, 0, 0, 0, 1.298, 0, 0, 2.8)

[node name="BackWall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.5, 1.6)
mesh = SubResource("BoxMesh_fgiua")
skeleton = NodePath("../..")

[node name="Roof" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.9, 8.5, -6.4)
mesh = SubResource("BoxMesh_da8ol")
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.9, -6, -6.4)
mesh = SubResource("BoxMesh_da8ol")
skeleton = NodePath("../..")

[node name="FrontWall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 1.5, -14.4)
mesh = SubResource("BoxMesh_fgiua")
skeleton = NodePath("../..")

[node name="SideWall1" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.9, 1.5, -6.4)
mesh = SubResource("BoxMesh_fgiua")
skeleton = NodePath("../..")

[node name="SideWall2" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.1, 1.5, -6.4)
mesh = SubResource("BoxMesh_fgiua")
skeleton = NodePath("../..")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_b6cfs")
bus = &"Sfx"

[node name="SceneTimer" type="Timer" parent="."]
one_shot = true

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/Name" to="." method="_on_name_text_submitted"]
[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_anim_player_animation_finished"]
[connection signal="timeout" from="SceneTimer" to="." method="_on_scene_timer_timeout"]
