[gd_scene load_steps=27 format=3 uid="uid://dulbac7qmtmo6"]

[ext_resource type="Script" path="res://scripts/char_customization.gd" id="1_y2itm"]
[ext_resource type="ArrayMesh" uid="uid://dixyh4kt2h4o2" path="res://assets/models/characters/hats/Hair1.obj" id="2_sqjmt"]
[ext_resource type="Texture2D" uid="uid://bv3txf1axbk3n" path="res://assets/models/characters/hats/HairColor1.png" id="3_6lgva"]
[ext_resource type="ArrayMesh" uid="uid://bbq726ty5ywra" path="res://assets/models/characters/heads/Head1.obj" id="3_uvicc"]
[ext_resource type="ArrayMesh" uid="uid://4vugutqtxore" path="res://assets/models/characters/torsos/torso1.obj" id="5_835pe"]
[ext_resource type="ArrayMesh" uid="uid://yyheqjoih8rm" path="res://assets/models/characters/arm.obj" id="5_hprss"]
[ext_resource type="ArrayMesh" uid="uid://vbq11f40ynim" path="res://assets/models/characters/pants/pants1.obj" id="6_rk34n"]
[ext_resource type="ArrayMesh" uid="uid://v70u0xiskn6a" path="res://assets/models/characters/legs/leg1.obj" id="7_q70l6"]
[ext_resource type="ArrayMesh" uid="uid://dk3kiyk64sfi4" path="res://assets/models/houses/House1.obj" id="8_gcuw8"]
[ext_resource type="Texture2D" uid="uid://q50a3551g70w" path="res://assets/models/houses/HouseColor3.png" id="9_jmi03"]
[ext_resource type="ArrayMesh" uid="uid://4c0y07n3ds0j" path="res://assets/models/Post.obj" id="12_5ii5j"]
[ext_resource type="ArrayMesh" uid="uid://b2yfoawgcbu4o" path="res://assets/models/Arrow.obj" id="12_un70k"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="13_l50my"]
[ext_resource type="ArrayMesh" uid="uid://bmpupgh3l0muy" path="res://assets/models/sign.obj" id="14_ojmya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4o605"]
albedo_texture = ExtResource("3_6lgva")

[sub_resource type="BoxMesh" id="BoxMesh_1yh7g"]
material = SubResource("StandardMaterial3D_4o605")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjywa"]
albedo_texture = ExtResource("3_6lgva")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wam71"]
albedo_texture = ExtResource("9_jmi03")

[sub_resource type="BoxShape3D" id="BoxShape3D_xfs2p"]
size = Vector3(1.3, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns721"]
albedo_color = Color(0.129412, 0.0745098, 0.0823529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypmn2"]
size = Vector3(0.8, 0.8, 0.2)

[sub_resource type="Animation" id="Animation_2qmwe"]
resource_name = "End"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_capture_headshot"
}]
}

[sub_resource type="Animation" id="Animation_smlr2"]
resource_name = "Next"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fader:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Done:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0), Vector3(-3.067, -1.574, 0)]
}

[sub_resource type="Animation" id="Animation_g7kvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fader:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Done:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0)]
}

[sub_resource type="Animation" id="Animation_mara5"]
resource_name = "Start"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fader:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Done:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.5, -1.574, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8luq1"]
_data = {
"End": SubResource("Animation_2qmwe"),
"Next": SubResource("Animation_smlr2"),
"RESET": SubResource("Animation_g7kvs"),
"Start": SubResource("Animation_mara5")
}

[node name="CharacterCustomization" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2itm")

[node name="PicViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(175, 175)
render_target_update_mode = 4

[node name="FaceCam" type="Camera3D" parent="PicViewport"]
transform = Transform3D(-0.836764, 0, 0.547563, 0, 1, 0, -0.547563, 0, -0.836764, 0.688, 0.923, -1.236)
cull_mask = 2

[node name="FaceLight1" type="SpotLight3D" parent="PicViewport/FaceCam"]
transform = Transform3D(0.707107, -0.0616284, 0.704416, -7.6194e-09, 0.996195, 0.0871557, -0.707107, -0.0616284, 0.704416, 2.01313, -0.323, 0.673873)
layers = 2

[node name="FaceLight2" type="SpotLight3D" parent="PicViewport/FaceCam"]
transform = Transform3D(0.707107, 0.0616284, -0.704416, -3.8097e-09, 0.996195, 0.0871557, 0.707107, -0.0616284, 0.704416, -2.22951, -0.323, 0.673873)
layers = 2

[node name="Character" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.673, 0)

[node name="HatColor" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.345, 0)
mesh = SubResource("BoxMesh_1yh7g")

[node name="Hat" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.773, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("2_sqjmt")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jjywa")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.073, 0)
layers = 3
cast_shadow = 0
mesh = ExtResource("3_uvicc")
skeleton = NodePath("../..")

[node name="Torso" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.13084e-08, 0.3, 0.0166666)
layers = 3
mesh = ExtResource("5_835pe")
skeleton = NodePath("")

[node name="Arm1" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.99, 2.53518e-06, 2.13163e-14, 2.50983e-06, -1, -8.65486e-08, -1.98952e-13, 8.74228e-08, -0.99, -0.5, 0.71, 0.0166667)
layers = 3
mesh = ExtResource("5_hprss")
skeleton = NodePath("")

[node name="Arm2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.99, 2.53518e-06, 2.13163e-14, 2.50983e-06, -1, -8.65486e-08, -1.98952e-13, 8.74228e-08, -0.99, 0.5, 0.7, 0.0166666)
layers = 3
mesh = ExtResource("5_hprss")
skeleton = NodePath("")

[node name="Pants" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.13084e-08, 0.1, 0.0166666)
layers = 3
mesh = ExtResource("6_rk34n")
skeleton = NodePath("")

[node name="Leg1" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 2.6226e-06, 0, 1, 0, -2.6226e-06, 0, 1, 0.2, 0.1, -0.0833334)
layers = 3
mesh = ExtResource("7_q70l6")
skeleton = NodePath("")

[node name="Leg2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(1, 0, 2.6226e-06, 0, 1, 0, -2.6226e-06, 0, 1, -0.2, 0.1, -0.0833333)
layers = 3
mesh = ExtResource("7_q70l6")
skeleton = NodePath("")

[node name="House" type="MeshInstance3D" parent="."]
transform = Transform3D(-20, 0, -3.01992e-06, 0, 20, 0, 3.01992e-06, 0, -20, 3.578, -5.452, -10.9)
mesh = ExtResource("8_gcuw8")
surface_material_override/0 = SubResource("StandardMaterial3D_wam71")

[node name="Cam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.146, -3.9)
current = true
fov = 82.0

[node name="SpotLight3D" type="SpotLight3D" parent="Cam"]
transform = Transform3D(1, 5.01436e-08, 1.58102e-08, -5.01436e-08, 0.819152, 0.573576, 1.58102e-08, -0.573576, 0.819152, -2.62268e-08, 3.3, 0.3)
light_energy = 1.172
spot_range = 16.2
spot_angle = 69.386

[node name="SpotLight3D2" type="SpotLight3D" parent="Cam"]
transform = Transform3D(1, -2.62129e-08, 4.02237e-09, 2.62129e-08, 0.95399, -0.29984, 4.02238e-09, 0.29984, 0.95399, -2.62268e-08, -3.05667, 0.3)
light_energy = 1.172
spot_range = 16.2
spot_angle = 69.386

[node name="RayCast3D" type="RayCast3D" parent="Cam"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)

[node name="Done" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 0.707107, -3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, -6.5, -1.574, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Done"]
transform = Transform3D(0.506196, 0.682836, -0.236677, 0, 0.907318, 0.374537, 0.482044, -0.717049, 0.248536, 0, 0, 0)
mesh = ExtResource("14_ojmya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Done"]
transform = Transform3D(0.512359, -0.433778, 0.741166, 0.64468, 0.764451, 0.00174496, -0.567341, 0.476921, 0.671322, 0.353554, 0.5, -0.353553)
shape = SubResource("BoxShape3D_xfs2p")

[node name="Label3D" type="Label3D" parent="Done"]
transform = Transform3D(0.5, 0.707107, 0.5, 0.707107, -3.09086e-08, -0.707107, -0.5, 0.707107, -0.5, 0.405879, 0.333, -0.442649)
text = "Done"
font = ExtResource("13_l50my")
font_size = 64

[node name="Arrows" type="Node3D" parent="."]

[node name="Up" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.4, 2.3, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Up"]
mesh = ExtResource("12_un70k")

[node name="Post" type="MeshInstance3D" parent="Arrows/Up"]
transform = Transform3D(-2.18557e-08, -5, 0, 0.5, -2.18557e-07, 0, 0, 0, 0.5, 4.1, 0.4, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Up"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Down" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-7.54979e-08, -1, 1.50996e-07, -1, 7.54979e-08, 0, 1.13999e-14, 1.50996e-07, 1, 0.4, -2.2, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Down"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Down"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Down"]
transform = Transform3D(-2.18557e-08, -5, 0, 0.5, -2.18557e-07, 0, 0, 0, 0.5, 4.1, 0.4, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Left" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.4, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Left"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Left"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, -0.1, 6.2, 0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="Right" type="StaticBody3D" parent="Arrows"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 1.4, -0.3)

[node name="Mesh" type="MeshInstance3D" parent="Arrows/Right"]
mesh = ExtResource("12_un70k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Arrows/Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_ypmn2")

[node name="Post" type="MeshInstance3D" parent="Arrows/Right"]
transform = Transform3D(-0.5, 1.05697e-06, 0, -7.54979e-08, -7, 0, 0, 0, 0.5, -0.1, 6.1, -0.15)
mesh = ExtResource("12_5ii5j")
surface_material_override/0 = SubResource("StandardMaterial3D_ns721")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Text" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
text = "Enter your name"
horizontal_alignment = 1

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(550, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
placeholder_text = "name"
max_length = 15
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8luq1")
}

[node name="Text" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("13_l50my")
theme_override_font_sizes/font_size = 32
text = "Please customize your character"
horizontal_alignment = 1

[node name="Fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="text_submitted" from="CenterContainer/VBoxContainer/Name" to="." method="_on_name_text_submitted"]
[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_anim_player_animation_finished"]
