[gd_scene load_steps=4 format=3 uid="uid://c8v65hrtcpabn"]

[ext_resource type="Script" path="res://scripts/day_control.gd" id="1_fvsw5"]
[ext_resource type="Sky" uid="uid://cuy8rxnou2xey" path="res://resources/WorldEnvSky.tres" id="2_bryka"]

[sub_resource type="Environment" id="Environment_huoxf"]
background_mode = 2
sky = ExtResource("2_bryka")
ambient_light_source = 2
ambient_light_color = Color(0.560784, 0.560784, 0.560784, 1)
ambient_light_energy = 0.5
reflected_light_source = 2
tonemap_mode = 3
sdfgi_use_occlusion = true
glow_bloom = 0.2
volumetric_fog_density = 0.0125
volumetric_fog_sky_affect = 0.007
adjustment_saturation = 1.08

[node name="DayControl" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("1_fvsw5")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.959805, 0.0487373, -0.276403, 0, 0.984808, 0.173648, 0.280667, -0.166668, 0.945224, 0, 0, -14)
shadow_enabled = true
shadow_opacity = 0.91
directional_shadow_mode = 0

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_huoxf")
