[gd_scene load_steps=10 format=3 uid="uid://bc8v80us8av85"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3iqq6"]
[ext_resource type="Script" path="res://scripts/player_camera.gd" id="2_tt006"]
[ext_resource type="Script" path="res://scripts/InteractRay.gd" id="3_yo8p4"]
[ext_resource type="Script" path="res://scripts/HeldItem.gd" id="4_j6w6c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wqfa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fs65c"]

[sub_resource type="Animation" id="Animation_7ctos"]
resource_name = "head_bob"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamHolder/Cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.325, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.6, -0.1), Vector3(0, 0.7, -0.1), Vector3(0, 0.6, -0.1)]
}

[sub_resource type="Animation" id="Animation_vq5ox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamHolder/Cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.6, -0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmbqq"]
_data = {
"RESET": SubResource("Animation_vq5ox"),
"head_bob": SubResource("Animation_7ctos")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3iqq6")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3wqfa")

[node name="Body" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_fs65c")

[node name="CamHolder" type="Node3D" parent="."]
script = ExtResource("2_tt006")

[node name="Cam" type="Camera3D" parent="CamHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.1)
cull_mask = 1048573
current = true
fov = 85.0

[node name="InteractRay" type="RayCast3D" parent="CamHolder/Cam"]
target_position = Vector3(0, 0, -2.25)
collision_mask = 2
script = ExtResource("3_yo8p4")

[node name="HeldItem" type="Node3D" parent="CamHolder/Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.551, -0.416, -0.629)
script = ExtResource("4_j6w6c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Cam" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.1)
cull_mask = 2
fov = 85.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hmbqq")
}
