[gd_scene load_steps=6 format=3 uid="uid://dambb7t6cvu8j"]

[ext_resource type="Script" path="res://scripts/test_subject.gd" id="1_mqk38"]
[ext_resource type="Script" path="res://interactable/TestSubjectBody.gd" id="2_4hgvv"]
[ext_resource type="PackedScene" uid="uid://bjc8hh2jur0or" path="res://scenes/speech_bubble.tscn" id="3_8nt06"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wpvf4"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2dukt"]
radius = 0.4

[node name="TestSubject" type="PathFollow3D"]
script = ExtResource("1_mqk38")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wpvf4")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 3
script = ExtResource("2_4hgvv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("CapsuleShape3D_2dukt")

[node name="Timer" type="Timer" parent="Body"]
wait_time = 2.0
one_shot = true

[node name="SpeechBubble" parent="Body" instance=ExtResource("3_8nt06")]

[connection signal="timeout" from="Body/Timer" to="." method="_on_timer_timeout"]
