[gd_scene load_steps=16 format=3 uid="uid://gnhc6t2ppppg"]

[ext_resource type="PackedScene" uid="uid://bu4h3tkshcl3a" path="res://scenes/player.tscn" id="1_8ige2"]
[ext_resource type="PackedScene" uid="uid://beov0ucl8pycl" path="res://scenes/ui/gui.tscn" id="2_kdw4b"]
[ext_resource type="PackedScene" uid="uid://d3doo5trm8sgg" path="res://scenes/objects/cauldron.tscn" id="3_6vfr5"]
[ext_resource type="Resource" uid="uid://piluioy68tvp" path="res://resources/Charles.tres" id="4_mw46j"]
[ext_resource type="PackedScene" uid="uid://dq0cttsvnw3ye" path="res://scenes/customer.tscn" id="6_8kxlc"]
[ext_resource type="PackedScene" uid="uid://cxd2r0g8pikyj" path="res://scenes/objects/table.tscn" id="7_pjlhv"]
[ext_resource type="ArrayMesh" uid="uid://b35uy1u4wdkii" path="res://assets/models/counter.obj" id="8_y1j6l"]
[ext_resource type="PackedScene" uid="uid://t5tfeeu3rfwu" path="res://scenes/objects/ingredient.tscn" id="13_nlje3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouuoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j1131"]
albedo_color = Color(0.0352941, 0.0352941, 0.0352941, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ytuem"]

[sub_resource type="Sky" id="Sky_08ayf"]
sky_material = SubResource("ProceduralSkyMaterial_ytuem")

[sub_resource type="Environment" id="Environment_huoxf"]
background_mode = 2
sky = SubResource("Sky_08ayf")

[sub_resource type="Curve3D" id="Curve3D_a1qbb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 1, 18, 0, 0, 0, 0, 0, 0, 0, 1, 3.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_a8a46"]
size = Vector3(6.4, 0.8, 0.8)

[node name="world" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 14)
size = Vector3(4, 2, 10)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
size = Vector3(10, 2, 10)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 7)
size = Vector3(22, 1, 4)
material = SubResource("StandardMaterial3D_j1131")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 0)
size = Vector3(1, 5, 10)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, 0)
size = Vector3(1, 5, 10)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.6)
size = Vector3(8, 5, 0.8)
material = SubResource("StandardMaterial3D_ouuoy")

[node name="Player" parent="." instance=ExtResource("1_8ige2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.1, -0.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_huoxf")

[node name="GUI" parent="." instance=ExtResource("2_kdw4b")]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_a1qbb")

[node name="Customer" parent="Path3D" instance=ExtResource("6_8kxlc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 18)
Info = ExtResource("4_mw46j")

[node name="JuiceStuff" type="Node3D" parent="."]

[node name="Cauldron" parent="JuiceStuff" instance=ExtResource("3_6vfr5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 1.8)

[node name="MandrakeRoot" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(0.993859, 0, -0.110654, 0, 1, 0, 0.110654, 0, 0.993859, 3.46125, 0.8, 0.9)
Ingredient = "MandrakeRoot"

[node name="FairyWing" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.5, 0.9, 0.1)
Ingredient = "FairyWing"

[node name="TrollBlood" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(0.998923, 0, 0.0463916, 0, 1, 0, -0.0463916, 0, 0.998923, 3.4, 0.85, -0.919581)
Ingredient = "TrollBlood"

[node name="KrakenInk" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1.2, 0.8, -3.7)
Ingredient = "KrakenInk"

[node name="SalamanderTail" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.9, 1.20514, -1.65554)
Ingredient = "SalamanderTail"

[node name="MermaidScale" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.8, -3.7)
Ingredient = "MermaidScale"

[node name="SpiderSilk" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.8, -3.7)
Ingredient = "SpiderSilk"

[node name="DragonflyWing" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 1.1, -2.7)
Ingredient = "DragonflyWing"

[node name="PhoenixFeather" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.8, -1.8)
Ingredient = "PhoenixFeather"

[node name="BasiliskFang" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 0.8, -2.7)
Ingredient = "BasiliskFang"

[node name="UnicornHorn" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.8, -3.5)
Ingredient = "UnicornHorn"

[node name="CentaurHoof" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.3, 1.8, -3.95)
Ingredient = "CentaurHoof"

[node name="HippogriffTalon" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.1, -4.1)
Ingredient = "HippogriffTalon"

[node name="GriffinFeather" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 1, -4.1)
Ingredient = "GriffinFeather"

[node name="ChimeraFlame" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -2.5, 0.8, -3.7)
Ingredient = "ChimeraFlame"

[node name="GorgonBlood" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0.8, -3.6)
Ingredient = "GorgonBlood"

[node name="DryadSap" parent="JuiceStuff" instance=ExtResource("13_nlje3")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -3.74, 0.8, -3.3)
Ingredient = "DryadSap"

[node name="Table" parent="." instance=ExtResource("7_pjlhv")]
transform = Transform3D(2.526, 0, 0, 0, 1, 0, 0, 0, 1.517, 0.124, 0, -3.6)

[node name="Table2" parent="." instance=ExtResource("7_pjlhv")]
transform = Transform3D(-5.99283e-08, 0, -1.5, 0, 1, 0, 1.371, 0, -6.55671e-08, 3.395, 0, -0.738)

[node name="Counter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 2.183)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 0)
mesh = ExtResource("8_y1j6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.4, -0.4)
shape = SubResource("BoxShape3D_a8a46")
