[gd_scene load_steps=7 format=3 uid="uid://10cxumfsh22v"]

[ext_resource type="Script" path="res://scripts/barrier.gd" id="1_nxsc8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6x1j"]
transparency = 1
albedo_color = Color(0.0862745, 1, 1, 0.823529)

[sub_resource type="BoxMesh" id="BoxMesh_kq3av"]
material = SubResource("StandardMaterial3D_a6x1j")
size = Vector3(4, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_cdee1"]
material = SubResource("StandardMaterial3D_a6x1j")
size = Vector3(3.7, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ng2mu"]
size = Vector3(4, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tcsm5"]
size = Vector3(3.7, 5, 0.5)

[node name="Barrier" type="Node3D"]
script = ExtResource("1_nxsc8")

[node name="Wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)
mesh = SubResource("BoxMesh_kq3av")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)
mesh = SubResource("BoxMesh_kq3av")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, 0)
mesh = SubResource("BoxMesh_cdee1")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25, 0, 0)
mesh = SubResource("BoxMesh_cdee1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6)
shape = SubResource("BoxShape3D_ng2mu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6)
shape = SubResource("BoxShape3D_ng2mu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.25, 0, 0)
shape = SubResource("BoxShape3D_tcsm5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.25, 0, 0)
shape = SubResource("BoxShape3D_tcsm5")

[node name="CheckTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="CheckTimer" to="." method="_on_check_timer_timeout"]
