[gd_scene load_steps=11 format=3 uid="uid://d3doo5trm8sgg"]

[ext_resource type="Script" path="res://interactable/cauldron.gd" id="1_32e5k"]
[ext_resource type="ArrayMesh" uid="uid://paeabkaehigl" path="res://assets/models/Cauldron.obj" id="2_a2ww8"]
[ext_resource type="AudioStream" uid="uid://wwcwi4c7p2lc" path="res://assets/audio/bubbling.wav" id="3_7fq6x"]
[ext_resource type="AudioStream" uid="uid://die1t83sunn80" path="res://assets/audio/WaterPlop.ogg" id="4_hq1nw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vobn0"]
size = Vector3(0.8, 0.6, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrdog"]
albedo_color = Color(0.239216, 0.670588, 0.105882, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3b3dc"]
material = SubResource("StandardMaterial3D_yrdog")
size = Vector2(0.6, 0.6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03csn"]
lifetime_randomness = 0.3
direction = Vector3(0, 1, 0)
spread = 50.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.52
initial_velocity_max = 0.64
linear_accel_max = 0.8
radial_accel_min = 0.1
radial_accel_max = 0.1
scale_max = 1.18
hue_variation_max = 0.11
attractor_interaction_enabled = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rufct"]

[sub_resource type="BoxMesh" id="BoxMesh_t3tv0"]
material = SubResource("StandardMaterial3D_rufct")
size = Vector3(0.2, 0.2, 0.2)

[node name="Cauldron" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_32e5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_vobn0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -2, 0.4)
mesh = ExtResource("2_a2ww8")

[node name="InteractTimer" type="Timer" parent="."]
one_shot = true

[node name="CookingTimer" type="Timer" parent="."]
one_shot = true

[node name="Juice" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.208, 0)
visible = false
mesh = SubResource("QuadMesh_3b3dc")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530955, 0)
stream = ExtResource("3_7fq6x")
unit_size = 5.03
bus = &"Sfx"

[node name="JuiceParticles" type="GPUParticles3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580228, 0)
cast_shadow = 0
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.51
local_coords = true
process_material = SubResource("ParticleProcessMaterial_03csn")
draw_pass_1 = SubResource("BoxMesh_t3tv0")

[node name="AddItem" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.530955, 0)
stream = ExtResource("4_hq1nw")
volume_db = -10.0
unit_size = 5.03
bus = &"Sfx"

[connection signal="timeout" from="InteractTimer" to="." method="_on_interact_timer_timeout"]
