[gd_scene load_steps=5 format=3 uid="uid://cxcrqbxds7iey"]

[ext_resource type="Script" path="res://interactable/dragonfly_wing.gd" id="1_a1b7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gnyh"]
albedo_color = Color(0.419608, 0.360784, 0.0117647, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vamxs"]
material = SubResource("StandardMaterial3D_4gnyh")

[sub_resource type="SphereShape3D" id="SphereShape3D_o2aaw"]

[node name="DragonflyWing" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a1b7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vamxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o2aaw")
