[gd_scene load_steps=5 format=3 uid="uid://cecebo067j78j"]

[ext_resource type="Script" path="res://interactable/fairy_wing.gd" id="1_cke2p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xoq0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeenk"]
albedo_color = Color(0.8, 0.329412, 0.8, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rko1c"]
material = SubResource("StandardMaterial3D_xeenk")

[node name="FairyWing" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cke2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6xoq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rko1c")
