[gd_scene load_steps=10 format=3 uid="uid://5po6mejw7fgv"]

[ext_resource type="Script" path="res://interactable/flavor.gd" id="1_0rqj6"]
[ext_resource type="ArrayMesh" uid="uid://d1gvjw6s83k0p" path="res://assets/models/flavors/FlavorBottle.obj" id="1_k5jtd"]
[ext_resource type="Texture2D" uid="uid://bugnhowj4c5pd" path="res://assets/models/flavors/FlavorBottle.png" id="2_vcv8j"]

[sub_resource type="BoxMesh" id="BoxMesh_npuih"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4c51"]
albedo_color = Color(0.639216, 0.458824, 0.223529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct77u"]
resource_local_to_scene = true
albedo_color = Color(0.25098, 0.819608, 0.0196078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6dw2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ct77u")
size = Vector3(0.2, 0.7, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmusq"]
transparency = 1
albedo_texture = ExtResource("2_vcv8j")

[sub_resource type="BoxShape3D" id="BoxShape3D_jck34"]
size = Vector3(0.4, 1.1, 0.4)

[node name="Flavor" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_0rqj6")

[node name="Cork" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_npuih")
surface_material_override/0 = SubResource("StandardMaterial3D_r4c51")

[node name="Flavor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_g6dw2")

[node name="Bottle" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_k5jtd")
surface_material_override/0 = SubResource("StandardMaterial3D_tmusq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("BoxShape3D_jck34")
