[gd_scene load_steps=6 format=3 uid="uid://t5tfeeu3rfwu"]

[ext_resource type="Script" path="res://interactable/ingredient.gd" id="1_uj3bo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nohle"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_7oqi8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_nohle")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayj8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwr22"]
resource_local_to_scene = true
size = Vector3(0.5, 0.5, 0.5)

[node name="Ingredient" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_uj3bo")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7oqi8")
surface_material_override/0 = SubResource("StandardMaterial3D_ayj8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vwr22")

[connection signal="property_list_changed" from="." to="." method="_on_property_list_changed"]
