[gd_scene load_steps=6 format=3 uid="uid://cykgoo5c4uxuc"]

[ext_resource type="Script" path="res://interactable/journal.gd" id="1_2u708"]
[ext_resource type="ArrayMesh" uid="uid://bbryjjof6pv6i" path="res://assets/models/Journal.obj" id="1_8bgye"]
[ext_resource type="PackedScene" uid="uid://ba1a6cgfrtyrv" path="res://scenes/ui/journal.tscn" id="3_3uetb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nx5aw"]
size = Vector3(1.8, 0.3, 1.8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eawed"]
height = 3.2
radius = 5.964

[node name="Journal" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_2u708")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -2, 0.9)
mesh = ExtResource("1_8bgye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_nx5aw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_eawed")

[node name="Journal" parent="." instance=ExtResource("3_3uetb")]

[node name="DelayTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.05
one_shot = true

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
