[gd_scene load_steps=5 format=3 uid="uid://dnwc0d01nabm5"]

[ext_resource type="Script" path="res://interactable/kraken_ink.gd" id="1_25b6v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mpxby"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pn8v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f5bdp"]
material = SubResource("StandardMaterial3D_1pn8v")

[node name="KrakenInk" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_25b6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mpxby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_f5bdp")
