[gd_scene load_steps=5 format=3 uid="uid://c0l51nbst4h6y"]

[ext_resource type="Script" path="res://interactable/mandrake_root.gd" id="1_nr8fi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ulhn"]
albedo_color = Color(0.12549, 0.290196, 0.133333, 1)

[sub_resource type="SphereMesh" id="SphereMesh_78yjo"]
material = SubResource("StandardMaterial3D_8ulhn")

[sub_resource type="SphereShape3D" id="SphereShape3D_o2aaw"]

[node name="MandrakeRoot" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nr8fi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_78yjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_o2aaw")
