[gd_scene load_steps=5 format=3 uid="uid://bfpctuqfg0mm5"]

[ext_resource type="Script" path="res://interactable/mermaid_scale.gd" id="1_k0x2q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nelnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gdal"]
albedo_color = Color(0.423529, 0.227451, 0.439216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_84ay7"]
material = SubResource("StandardMaterial3D_7gdal")

[node name="MermaidScale" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_k0x2q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nelnl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_84ay7")
