[gd_scene load_steps=5 format=3 uid="uid://5xya2f4gatk2"]

[ext_resource type="Script" path="res://interactable/salamander_tail.gd" id="1_56rqo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s5jpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52c2a"]
albedo_color = Color(0.25098, 0.941176, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w3880"]
material = SubResource("StandardMaterial3D_52c2a")

[node name="SalamanderTail" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_56rqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_s5jpr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_w3880")
