[gd_scene load_steps=4 format=3 uid="uid://dma66dgbvexs4"]

[ext_resource type="Script" path="res://interactable/trash_bag.gd" id="1_vagl2"]
[ext_resource type="ArrayMesh" uid="uid://xfc46afl5ed5" path="res://assets/models/TrashBag.obj" id="2_lfy31"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0lms"]
radius = 0.656992

[node name="TrashBag" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_vagl2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_lfy31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.589916, 0)
shape = SubResource("SphereShape3D_u0lms")
