[gd_scene load_steps=5 format=3 uid="uid://cbho1e42f5dgt"]

[ext_resource type="Script" path="res://interactable/troll_blood.gd" id="1_5vuns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d6yvx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jtb3"]
albedo_color = Color(0.419608, 0.0156863, 0.0156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bqrbk"]
material = SubResource("StandardMaterial3D_6jtb3")

[node name="TrollBlood" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5vuns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_d6yvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bqrbk")
