[gd_scene load_steps=49 format=3 uid="uid://pi72u2eg4hto"]

[ext_resource type="ArrayMesh" uid="uid://cbrcdwu373312" path="res://assets/models/houses/House2.obj" id="1_igogy"]
[ext_resource type="Texture2D" uid="uid://c8brc08eiq61r" path="res://assets/models/houses/House1.png" id="2_ado7s"]
[ext_resource type="ArrayMesh" uid="uid://dudyhgieqpyiq" path="res://assets/models/houses/Door.obj" id="3_rcyda"]
[ext_resource type="Texture2D" uid="uid://cjlchrh0xuk14" path="res://assets/models/houses/Door.png" id="4_w663t"]
[ext_resource type="Script" path="res://interactable/Monk.gd" id="5_kwgql"]
[ext_resource type="Texture2D" uid="uid://mbtqkybqb2ng" path="res://assets/textures/ui/JournalUI.png" id="6_oqa6v"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="7_tusdu"]
[ext_resource type="Texture2D" uid="uid://ba4003lmovkj3" path="res://assets/textures/ui/arrow.png" id="8_cjfky"]
[ext_resource type="AudioStream" uid="uid://ndoupxvd5dtl" path="res://assets/audio/bookFlip2.ogg" id="9_n6ydv"]
[ext_resource type="AudioStream" uid="uid://1fljpibg26ve" path="res://assets/audio/bookOpen.ogg" id="10_fbs6u"]
[ext_resource type="ArrayMesh" uid="uid://c7jurkkwtt7sh" path="res://assets/models/characters/heads/Alton_Head.obj" id="11_y68w3"]
[ext_resource type="ArrayMesh" uid="uid://yyheqjoih8rm" path="res://assets/models/characters/arm.obj" id="12_4hpeh"]
[ext_resource type="AudioStream" uid="uid://d1rhkt070yqmu" path="res://assets/audio/PencilWrite.ogg" id="12_nm0an"]
[ext_resource type="ArrayMesh" uid="uid://b3ggu6a0qvtky" path="res://assets/models/characters/torsos/AltonTorso.obj" id="12_x13qt"]
[ext_resource type="ArrayMesh" uid="uid://f1ljrxx0op83" path="res://assets/models/Lock.obj" id="14_iydah"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ph3ep"]
albedo_texture = ExtResource("2_ado7s")
metallic_specular = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_gh68i"]
size = Vector3(0.7, 4.4, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_biv2o"]
size = Vector3(7.2, 4.4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4d3g2"]
size = Vector3(2.6, 4.4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_owevi"]
size = Vector3(2.6, 1.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_isamp"]
size = Vector3(9.6, 0.7, 9.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwit2"]
resource_name = "palette"
albedo_texture = ExtResource("4_w663t")
metallic_specular = 0.15

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8of40"]
points = PackedVector3Array(-0.4, 0, -0.1, 0.4, 0, -0.1, -0.4, 0, 0, -0.4, 1, -0.1, 0.4, 0, 0, 0.4, 1, -0.1, -0.4, 1, 0, 0.4, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dklxh"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.15

[sub_resource type="BoxMesh" id="BoxMesh_u651q"]
material = SubResource("StandardMaterial3D_dklxh")
size = Vector3(7.297, 0.054, 8.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5kal"]
size = Vector3(7.2, 0.01, 7.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ujau"]
shading_mode = 0
albedo_color = Color(0.372549, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1awd8"]
material = SubResource("StandardMaterial3D_8ujau")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k140y"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vgffe"]
radius = 0.4
height = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2s2dr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07e2c"]
bg_color = Color(0, 0, 0, 0.172549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbx7h"]
bg_color = Color(0, 0, 0, 0.32549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skw37"]
bg_color = Color(0.913725, 0.913725, 0.913725, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edwtu"]
bg_color = Color(0.741176, 0.741176, 0.741176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpwq0"]
bg_color = Color(0.592157, 0.592157, 0.592157, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7enp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7v8n"]
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i58d"]
bg_color = Color(0.431373, 0.431373, 0.431373, 1)
corner_detail = 1

[sub_resource type="Curve" id="Curve_3nvnm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.693023, 0.772727), -1.18457, -1.18457, 0, 0, Vector2(1, 0.0636363), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yh3ew"]
curve = SubResource("Curve_3nvnm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_00kpv"]
lifetime_randomness = 0.26
emission_shape = 3
emission_box_extents = Vector3(0.2, 0, 0.2)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, -1.5, 0)
initial_velocity_min = 0.13
initial_velocity_max = 1.04
scale_curve = SubResource("CurveTexture_yh3ew")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ccr7"]
albedo_color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3mblj"]
material = SubResource("StandardMaterial3D_5ccr7")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_8632n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ibyae"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.055, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lb3ph"]
_data = {
"RESET": SubResource("Animation_8632n"),
"idle": SubResource("Animation_ibyae")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ad0ny"]
size = Vector3(7.2, 0.4, 6.7)

[node name="MonkHouse" type="Node3D"]

[node name="House" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="Mesh" type="MeshInstance3D" parent="House"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
mesh = ExtResource("1_igogy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ph3ep")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, 2.2, 5.96046e-08)
shape = SubResource("BoxShape3D_gh68i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 2.2, 5.96046e-08)
shape = SubResource("BoxShape3D_gh68i")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999996, 2.2, -3.9)
shape = SubResource("BoxShape3D_biv2o")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2.2, 3.9)
shape = SubResource("BoxShape3D_4d3g2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.2, 3.9)
shape = SubResource("BoxShape3D_4d3g2")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, 3.8, 3.9)
shape = SubResource("BoxShape3D_owevi")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68575e-08, 4.5, 4.17233e-07)
shape = SubResource("BoxShape3D_isamp")

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, 3.992)
collision_layer = 3
collision_mask = 3

[node name="DoorMesh" type="MeshInstance3D" parent="Door"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.2, 0, 0)
mesh = ExtResource("3_rcyda")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mwit2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.2, 0, 0)
shape = SubResource("ConvexPolygonShape3D_8of40")

[node name="Lock" type="MeshInstance3D" parent="Door"]
transform = Transform3D(0.277905, 0.00727719, 0, -0.00723733, 0.276382, 0.0290589, 0.000760674, -0.029049, 0.276477, 1.933, 0.941, 0.075)
mesh = ExtResource("14_iydah")
skeleton = NodePath("../..")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024, 0)

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_u651q")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p5kal")

[node name="Orb" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.2, 2.4)

[node name="Mesh" type="MeshInstance3D" parent="Orb"]
mesh = SubResource("BoxMesh_1awd8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orb"]
shape = SubResource("BoxShape3D_k140y")

[node name="OmniLight3D" type="OmniLight3D" parent="Orb"]
light_energy = 1.8

[node name="Orb2" type="StaticBody3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.6, 0.2, -2.8)

[node name="Mesh" type="MeshInstance3D" parent="Orb2"]
mesh = SubResource("BoxMesh_1awd8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orb2"]
shape = SubResource("BoxShape3D_k140y")

[node name="OmniLight3D" type="OmniLight3D" parent="Orb2"]
light_energy = 1.8

[node name="Orb3" type="StaticBody3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -2.3, 0.2, 0.5)

[node name="Mesh" type="MeshInstance3D" parent="Orb3"]
mesh = SubResource("BoxMesh_1awd8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orb3"]
shape = SubResource("BoxShape3D_k140y")

[node name="OmniLight3D" type="OmniLight3D" parent="Orb3"]
light_energy = 1.8

[node name="Monk" type="StaticBody3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, -2.8, 1, -2.7)
collision_layer = 3
collision_mask = 3
script = ExtResource("5_kwgql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_vgffe")

[node name="MonkShenanigans" type="CanvasLayer" parent="Monk"]
layer = 2

[node name="Journal" type="Control" parent="Monk/MonkShenanigans"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickOut" type="Button" parent="Monk/MonkShenanigans/Journal"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_2s2dr")
theme_override_styles/hover = SubResource("StyleBoxFlat_07e2c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rbx7h")

[node name="TextureRect" type="TextureRect" parent="Monk/MonkShenanigans/Journal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -398.5
offset_right = 532.0
offset_bottom = 398.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_oqa6v")

[node name="MarginContainer" type="MarginContainer" parent="Monk/MonkShenanigans/Journal/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 55
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 55

[node name="HBoxContainer" type="HBoxContainer" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="LeftPage" type="Control" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/LeftPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Name" type="Label" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/LeftPage/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_font_sizes/font_size = 12
text = "Potion Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="PotionTex" type="TextureRect" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/LeftPage/VBoxContainer"]
layout_mode = 2
stretch_mode = 3

[node name="Description" type="Label" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/LeftPage/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_font_sizes/font_size = 12
text = "Brief description of ingredient and how it is collected"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RightPage" type="Control" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
text = "Current known effects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Effect1" type="Button" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_styles/normal = SubResource("StyleBoxFlat_skw37")
theme_override_styles/hover = SubResource("StyleBoxFlat_edwtu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpwq0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_skw37")
alignment = 0

[node name="Text" type="RichTextLabel" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_tusdu")
bbcode_enabled = true
text = "
- Effect"

[node name="Effect2" type="Button" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_styles/normal = SubResource("StyleBoxFlat_skw37")
theme_override_styles/hover = SubResource("StyleBoxFlat_edwtu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpwq0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_skw37")
alignment = 0

[node name="Text" type="RichTextLabel" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_tusdu")
bbcode_enabled = true
text = "
- Effect"

[node name="Effect3" type="Button" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_styles/normal = SubResource("StyleBoxFlat_skw37")
theme_override_styles/hover = SubResource("StyleBoxFlat_edwtu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fpwq0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_skw37")
alignment = 0

[node name="Text" type="RichTextLabel" parent="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_tusdu")
bbcode_enabled = true
text = "
- Effect"

[node name="Left" type="Button" parent="Monk/MonkShenanigans/Journal/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -487.0
offset_top = -354.5
offset_right = -399.0
offset_bottom = 351.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7enp")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7v8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i58d")

[node name="Arrow" type="TextureRect" parent="Monk/MonkShenanigans/Journal/TextureRect/Left"]
layout_mode = 0
offset_left = 46.0
offset_top = 663.0
offset_right = 110.0
offset_bottom = 727.0
scale = Vector2(-0.681, 0.681)
mouse_filter = 2
texture = ExtResource("8_cjfky")

[node name="Right" type="Button" parent="Monk/MonkShenanigans/Journal/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 399.0
offset_top = -354.5
offset_right = 487.0
offset_bottom = 354.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_g7enp")
theme_override_styles/hover = SubResource("StyleBoxFlat_j7v8n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7i58d")

[node name="Arrow" type="TextureRect" parent="Monk/MonkShenanigans/Journal/TextureRect/Right"]
layout_mode = 0
offset_left = 42.0
offset_top = 706.0
offset_right = 106.0
offset_bottom = 770.0
scale = Vector2(0.681, -0.681)
mouse_filter = 2
texture = ExtResource("8_cjfky")

[node name="CostLabel" type="Label" parent="Monk/MonkShenanigans"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 75.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("7_tusdu")
theme_override_font_sizes/font_size = 20
text = "$20 Per Effect
No Refunds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DelayTimer" type="Timer" parent="Monk"]
wait_time = 0.05
one_shot = true

[node name="FlipPageSound" type="AudioStreamPlayer" parent="Monk"]
stream = ExtResource("9_n6ydv")
bus = &"Sfx"

[node name="OpenCloseSound" type="AudioStreamPlayer" parent="Monk"]
stream = ExtResource("10_fbs6u")
bus = &"Sfx"

[node name="WriteSound" type="AudioStreamPlayer3D" parent="Monk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
stream = ExtResource("12_nm0an")
bus = &"Sfx"

[node name="MonkMesh" type="Node3D" parent="Monk"]

[node name="Head" type="MeshInstance3D" parent="Monk/MonkMesh"]
transform = Transform3D(-0.602, 0, -8.9407e-08, 0, 0.602, 0, 8.9407e-08, 0, -0.602, 0, 0.391, -0.033)
mesh = ExtResource("11_y68w3")
skeleton = NodePath("")

[node name="Torso" type="MeshInstance3D" parent="Monk/MonkMesh"]
transform = Transform3D(-0.663, 0, -5.79613e-08, 0, 0.663, 0, 5.79613e-08, 0, -0.663, 0, -0.2056, -0.03315)
mesh = ExtResource("12_x13qt")
skeleton = NodePath("")

[node name="Arm1" type="MeshInstance3D" parent="Monk/MonkMesh"]
transform = Transform3D(-0.65637, -1.68083e-06, -5.73817e-08, 1.66402e-06, -0.663, -5.73817e-08, -5.73816e-08, -5.79615e-08, 0.65637, 0.3315, 0.127, -0.03315)
mesh = ExtResource("12_4hpeh")
skeleton = NodePath("")

[node name="Arm2" type="MeshInstance3D" parent="Monk/MonkMesh"]
transform = Transform3D(-0.65637, -1.68083e-06, -5.73817e-08, 1.66402e-06, -0.663, -5.73817e-08, -5.73816e-08, -5.79615e-08, 0.65637, -0.3315, 0.127, -0.03315)
mesh = ExtResource("12_4hpeh")
skeleton = NodePath("")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Monk/MonkMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
amount = 40
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_00kpv")
draw_pass_1 = SubResource("BoxMesh_3mblj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Monk/MonkMesh"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_lb3ph")
}

[node name="LeaveArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1, -2.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeaveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 2.4)
shape = SubResource("BoxShape3D_ad0ny")

[connection signal="pressed" from="Monk/MonkShenanigans/Journal/ClickOut" to="Monk" method="_on_click_out_pressed"]
[connection signal="pressed" from="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect1" to="Monk" method="_on_effect_1_pressed"]
[connection signal="pressed" from="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect2" to="Monk" method="_on_effect_2_pressed"]
[connection signal="pressed" from="Monk/MonkShenanigans/Journal/TextureRect/MarginContainer/HBoxContainer/RightPage/VBoxContainer/Effect3" to="Monk" method="_on_effect_3_pressed"]
[connection signal="pressed" from="Monk/MonkShenanigans/Journal/TextureRect/Left" to="Monk" method="_on_left_pressed"]
[connection signal="pressed" from="Monk/MonkShenanigans/Journal/TextureRect/Right" to="Monk" method="_on_right_pressed"]
[connection signal="timeout" from="Monk/DelayTimer" to="Monk" method="_on_delay_timer_timeout"]
[connection signal="body_exited" from="LeaveArea" to="Monk" method="_on_leave_area_body_exited"]
