[gd_scene load_steps=10 format=3 uid="uid://d4glay4qb2jn3"]

[ext_resource type="Texture2D" uid="uid://duqaotr8gsx1r" path="res://assets/textures/Wizard.png" id="1_lydxd"]
[ext_resource type="Script" path="res://scripts/ui/dialogue.gd" id="1_rv8is"]
[ext_resource type="FontFile" uid="uid://bpah2pdawj0a1" path="res://assets/theme/joystix monospace.otf" id="2_gpbfh"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="4_nmypg"]

[sub_resource type="Animation" id="Animation_d0x47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bg/ContinueLabel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1p7h5"]
resource_name = "continue"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg/ContinueLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o6vn4"]
resource_name = "end"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sq8j2"]
resource_name = "start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycgax"]
_data = {
"RESET": SubResource("Animation_d0x47"),
"continue": SubResource("Animation_1p7h5"),
"end": SubResource("Animation_o6vn4"),
"start": SubResource("Animation_sq8j2")
}

[node name="Dialogue" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rv8is")

[node name="Bg" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -255.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.215686, 0.215686, 0.215686, 0.552941)

[node name="Name" type="RichTextLabel" parent="Bg"]
layout_mode = 0
offset_top = -45.0
offset_right = 250.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_gpbfh")
bbcode_enabled = true
text = "[font_size=26][center]Wizard[/center][/font_size]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Headshot" type="TextureRect" parent="Bg/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_lydxd")
expand_mode = 2

[node name="Text" type="RichTextLabel" parent="Bg/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_gpbfh")
bbcode_enabled = true
text = "Mixing the potions is simple, George. Find the ingredients scattered on the shelves around us, and add them to the cauldron right in front of you. Remember, George, the effects of each ingredient change as you add more, up to a maximum of three."
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueLabel" type="Label" parent="Bg"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_nmypg")
theme_override_font_sizes/font_size = 12
text = "Press Enter to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ycgax")
}

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Counter" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="animation_finished" from="AnimPlayer" to="." method="_on_anim_player_animation_finished"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="Counter" to="." method="_on_counter_timeout"]
