[gd_scene format=3 uid="uid://bveuvyy3ne6m7"]

[node name="Feedback" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="1" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/1/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rate the game 1-10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
max_value = 10.0
value = 5.0

[node name="Label2" type="Label" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Why did you rate it that? (gameplay, story, mechanics, etc.)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="3" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Did you encounter any bugs or technical issues while playing?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="4" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/4/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/4/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Did you find the game challenging, too easy, or just right?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="5" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/5/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/5/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Were the juice mixing mechanics easy to understand?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/5/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="6" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container/6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/6/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/6/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Any last thoughts?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/6/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Button" type="Button" parent="Container/MarginContainer"]
layout_mode = 2
text = "Submit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
