[gd_scene load_steps=16 format=3 uid="uid://bveuvyy3ne6m7"]

[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="1_sf1oc"]
[ext_resource type="Script" path="res://scripts/ui/feedback.gd" id="1_ua8qy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rafiq"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="MeshTexture" id="MeshTexture_lex0h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qlnl"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 20.0
expand_margin_right = 8.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccw5t"]
bg_color = Color(0.352941, 0.607843, 0.356863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.443137, 0.733333, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npk8e"]
bg_color = Color(0.352941, 0.607843, 0.356863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.443137, 0.733333, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5tmf"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54ikh"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23jjn"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0gjid"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3jv2"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uvn7"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jkht"]
bg_color = Color(0.305882, 0.152941, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m7vo"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[node name="Feedback" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua8qy")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.152941, 0.156863, 1)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="1" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rafiq")

[node name="MarginContainer" type="MarginContainer" parent="Container/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/1/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
text = "Rate the game 1-10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/grabber = SubResource("MeshTexture_lex0h")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_lex0h")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_lex0h")
theme_override_icons/tick = SubResource("MeshTexture_lex0h")
theme_override_styles/slider = SubResource("StyleBoxFlat_0qlnl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ccw5t")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_npk8e")
max_value = 10.0
value = 5.0

[node name="Label2" type="Label" parent="Container/1/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5tmf")

[node name="MarginContainer" type="MarginContainer" parent="Container/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 14
text = "Why did you rate it that? (gameplay, story, mechanics, etc.)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 12

[node name="3" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_54ikh")

[node name="MarginContainer" type="MarginContainer" parent="Container/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/3/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 14
text = "Did you encounter any bugs or technical issues while playing?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 12

[node name="4" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_23jjn")

[node name="MarginContainer" type="MarginContainer" parent="Container/4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/4/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/4/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 14
text = "Did you find the game challenging, too easy, or just right?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 12

[node name="5" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0gjid")

[node name="MarginContainer" type="MarginContainer" parent="Container/5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/5/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/5/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 14
text = "Were the juice mixing mechanics easy to understand?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/5/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 12

[node name="6" type="Panel" parent="Container"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p3jv2")

[node name="MarginContainer" type="MarginContainer" parent="Container/6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Container/6/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/6/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 14
text = "Any last thoughts?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Container/6/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 12

[node name="MarginContainer" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Button" type="Button" parent="Container/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_sf1oc")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_5uvn7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jkht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1m7vo")
text = "Submit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
