[gd_scene load_steps=4 format=3 uid="uid://bleb70q5fd16e"]

[ext_resource type="Script" path="res://scripts/ui/first_scene.gd" id="1_w3s2u"]
[ext_resource type="Texture2D" uid="uid://b13pp4u8xavfu" path="res://assets/textures/ui/NiceYetiPic.png" id="2_qbb5r"]
[ext_resource type="PackedScene" uid="uid://b3vcsss2euw4q" path="res://scenes/version_checker.tscn" id="3_ecnaf"]

[node name="FirstScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3s2u")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qbb5r")

[node name="VersionChecker" parent="." instance=ExtResource("3_ecnaf")]
