[gd_scene load_steps=7 format=3 uid="uid://beov0ucl8pycl"]

[ext_resource type="Texture2D" uid="uid://o8si4u72n2mj" path="res://assets/textures/ui/crosshair.png" id="1_2d1hi"]
[ext_resource type="Script" path="res://scripts/ui/gui.gd" id="1_n2lwu"]
[ext_resource type="PackedScene" uid="uid://d4glay4qb2jn3" path="res://scenes/ui/dialogue.tscn" id="3_tnblg"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="3_xrjmy"]
[ext_resource type="PackedScene" uid="uid://ba1a6cgfrtyrv" path="res://scenes/ui/journal.tscn" id="4_a6ass"]
[ext_resource type="PackedScene" uid="uid://c3s5j3hlu32e0" path="res://scenes/ui/id.tscn" id="6_0smrf"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_n2lwu")

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="crosshair" type="TextureRect" parent="Center"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_2d1hi")
stretch_mode = 5

[node name="InteractionText" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 30.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_xrjmy")
bbcode_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Balance" type="Label" parent="Control"]
layout_mode = 1
offset_right = 145.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 0.905882, 0.6, 1)
theme_override_fonts/font = ExtResource("3_xrjmy")
theme_override_font_sizes/font_size = 32
text = "20"
vertical_alignment = 1

[node name="Dialogue" parent="." instance=ExtResource("3_tnblg")]

[node name="Journal" parent="." instance=ExtResource("4_a6ass")]
layer = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[node name="ID" parent="." instance=ExtResource("6_0smrf")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
