[gd_scene load_steps=11 format=3 uid="uid://cyuvf2vbqwp11"]

[ext_resource type="Script" path="res://scripts/ui/order_form.gd" id="1_5q747"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="3_1a8ai"]
[ext_resource type="Texture2D" uid="uid://5m4741pcv03y" path="res://assets/textures/ui/OrderForm.png" id="4_7iaaa"]
[ext_resource type="Texture2D" uid="uid://d2nuj41qjeyu5" path="res://assets/textures/ui/Notepad.png" id="5_fsunb"]
[ext_resource type="Script" path="res://scripts/ui/NewOrderPopup.gd" id="5_tf81t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xue7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y181d"]
bg_color = Color(0, 0, 0, 0.172549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc8po"]
bg_color = Color(0, 0, 0, 0.32549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n7iq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.168627)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51an3"]
bg_color = Color(0.470588, 0.364706, 0.0941176, 1)

[node name="OrderForm" type="CanvasLayer"]
layer = 2
script = ExtResource("1_5q747")

[node name="OrderForm" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrderFormClickOut" type="Button" parent="OrderForm"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5xue7")
theme_override_styles/hover = SubResource("StyleBoxFlat_y181d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pc8po")

[node name="Shadow" type="Panel" parent="OrderForm"]
custom_minimum_size = Vector2(500, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -450.0
offset_right = 250.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n7iq")

[node name="Bg" type="TextureRect" parent="OrderForm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -450.0
offset_right = 250.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fsunb")

[node name="Orders" type="VBoxContainer" parent="OrderForm/Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 78.0
offset_right = -5.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Options" type="HBoxContainer" parent="OrderForm/Bg"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = -58.0
offset_right = -5.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="NewEntry" type="Button" parent="OrderForm/Bg/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1a8ai")
text = "New Entry"

[node name="FinishOrder" type="Button" parent="OrderForm/Bg/Options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1a8ai")
text = "Finish Order"

[node name="NewOrderPopup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tf81t")

[node name="NewOrderClickOut" type="Button" parent="NewOrderPopup"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5xue7")
theme_override_styles/hover = SubResource("StyleBoxFlat_y181d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pc8po")

[node name="Shadow" type="Panel" parent="NewOrderPopup"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5n7iq")

[node name="Bg" type="TextureRect" parent="NewOrderPopup"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7iaaa")

[node name="Title" type="Label" parent="NewOrderPopup/Bg"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1a8ai")
theme_override_font_sizes/font_size = 24
text = "Order Form"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="NewOrderPopup/Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="NewOrderPopup/Bg/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RestockItem" type="ItemList" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1a8ai")
theme_override_styles/panel = SubResource("StyleBoxFlat_51an3")
item_count = 23
item_0/text = "Basilisk Fang"
item_1/text = "Centaur Hoof"
item_2/text = "Chimera Flame"
item_3/text = "Dragonfly Wing"
item_4/text = "Dryad Sap"
item_5/text = "Fairy Wing"
item_6/text = "Gorgon Blood"
item_7/text = "Griffin Feather"
item_8/text = "Hippogriff Talon"
item_9/text = "Kraken Ink"
item_10/text = "Mandrake Root"
item_11/text = "Mermaid Scale"
item_12/text = "Phoenix Feather"
item_13/text = "Salamander Tail"
item_14/text = "Spider Silk"
item_15/text = "Troll Blood"
item_16/text = "Unicorn Horn"
item_17/text = "Strawberry"
item_18/text = "Banana"
item_19/text = "Pineapple"
item_20/text = "Blueberry"
item_21/text = "Watermelon"
item_22/text = "Orange"

[node name="VBoxContainer" type="VBoxContainer" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderLabel" type="Label" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1a8ai")
theme_override_font_sizes/font_size = 32
text = "1x Mandrake Root"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slider" type="HBoxContainer" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Min" type="Label" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer/Slider"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1a8ai")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AmountSlider" type="HSlider" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer/Slider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="Max" type="Label" parent="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer/Slider"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1a8ai")
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitOrder" type="Button" parent="NewOrderPopup/Bg"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1a8ai")
text = "Submit (20g)"

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="pressed" from="OrderForm/OrderFormClickOut" to="." method="_on_click_out_pressed"]
[connection signal="pressed" from="OrderForm/Bg/Options/NewEntry" to="NewOrderPopup" method="_on_new_entry_pressed"]
[connection signal="pressed" from="NewOrderPopup/NewOrderClickOut" to="NewOrderPopup" method="_on_new_order_click_out_pressed"]
[connection signal="item_selected" from="NewOrderPopup/Bg/MarginContainer/HBoxContainer/RestockItem" to="NewOrderPopup" method="_on_item_list_item_selected"]
[connection signal="value_changed" from="NewOrderPopup/Bg/MarginContainer/HBoxContainer/VBoxContainer/Slider/AmountSlider" to="NewOrderPopup" method="_on_amount_slider_value_changed"]
[connection signal="pressed" from="NewOrderPopup/Bg/SubmitOrder" to="NewOrderPopup" method="_on_submit_order_pressed"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
