[gd_scene load_steps=15 format=3 uid="uid://c42ypjsi2ya3y"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_fqv4r"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="2_tyros"]
[ext_resource type="PackedScene" uid="uid://ctbo8rn4w713r" path="res://scenes/ui/options.tscn" id="3_4t085"]
[ext_resource type="PackedScene" uid="uid://bjrux7dsxqvps" path="res://scenes/ui/HelpMenu.tscn" id="4_8lxoo"]
[ext_resource type="PackedScene" uid="uid://b8leyiyucal1g" path="res://scenes/ui/controls.tscn" id="4_hlp1d"]
[ext_resource type="AudioStream" uid="uid://7mrq8j1nle0j" path="res://assets/audio/click_001.ogg" id="5_t6ev0"]
[ext_resource type="AudioStream" uid="uid://bgos22xkpt5p0" path="res://assets/audio/back_002.ogg" id="6_hbgsx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uxy6"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifs4x"]
bg_color = Color(0.305882, 0.152941, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e248r"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a645l"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daggk"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcc0f"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y41mw"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqv4r")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.368627)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7uxy6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e248r")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a645l")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_daggk")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a645l")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_daggk")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a645l")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_daggk")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Help"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kcc0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y41mw")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" parent="." instance=ExtResource("3_4t085")]
layout_mode = 1

[node name="Controls" parent="." instance=ExtResource("4_hlp1d")]
layout_mode = 1

[node name="Help" parent="." instance=ExtResource("4_8lxoo")]
layout_mode = 1
offset_top = -900.0
offset_bottom = -900.0

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t6ev0")
bus = &"Sfx"

[node name="BackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hbgsx")
volume_db = -13.5
bus = &"Sfx"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
