[gd_scene load_steps=15 format=3 uid="uid://c42ypjsi2ya3y"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_fqv4r"]
[ext_resource type="FontFile" uid="uid://dwsisuxixt5dx" path="res://assets/theme/FFFFORWA.TTF" id="2_tyros"]
[ext_resource type="Script" path="res://scripts/ui/Options.gd" id="3_2qbkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uxy6"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifs4x"]
bg_color = Color(0.305882, 0.152941, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e248r"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a645l"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daggk"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcc0f"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y41mw"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ds50b"]
bg_color = Color(0.211765, 0.0980392, 0.101961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[sub_resource type="MeshTexture" id="MeshTexture_4qhqq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3om1"]
bg_color = Color(0.176471, 0.0784314, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 8.0
expand_margin_top = 20.0
expand_margin_right = 8.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vc47o"]
bg_color = Color(0.352941, 0.607843, 0.356863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.443137, 0.733333, 0.447059, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqv4r")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.368627)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7uxy6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e248r")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Resume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a645l")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_daggk")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kcc0f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ifs4x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y41mw")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 26
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1000.0
offset_top = -135.0
offset_right = 1835.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_2qbkq")

[node name="Bg" type="Panel" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ds50b")

[node name="GridContainer" type="GridContainer" parent="Options/Bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="MusicLabel" type="Label" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 16
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_4qhqq")
theme_override_icons/tick = SubResource("MeshTexture_4qhqq")
theme_override_styles/slider = SubResource("StyleBoxFlat_o3om1")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vc47o")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vc47o")
value = 50.0

[node name="SfxLabel" type="Label" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 16
text = "Sfx Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_4qhqq")
theme_override_icons/tick = SubResource("MeshTexture_4qhqq")
theme_override_styles/slider = SubResource("StyleBoxFlat_o3om1")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vc47o")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vc47o")
value = 50.0

[node name="SensLabel" type="Label" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_tyros")
theme_override_font_sizes/font_size = 16
text = "Mouse Sensitivity"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensSlider" type="HSlider" parent="Options/Bg/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/grabber = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_highlight = SubResource("MeshTexture_4qhqq")
theme_override_icons/grabber_disabled = SubResource("MeshTexture_4qhqq")
theme_override_icons/tick = SubResource("MeshTexture_4qhqq")
theme_override_styles/slider = SubResource("StyleBoxFlat_o3om1")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vc47o")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vc47o")
value = 50.0

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
