[gd_scene load_steps=2 format=3 uid="uid://dbigdo85wr44t"]

[ext_resource type="ArrayMesh" uid="uid://cts0auxxh45kd" path="res://assets/models/helditems/ChimeraFlame.obj" id="1_mxet2"]

[node name="ChimeraFlame" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -2.2, 0.15)
layers = 2
mesh = ExtResource("1_mxet2")
