[gd_scene load_steps=2 format=3 uid="uid://dm0ilkkdkddj6"]

[ext_resource type="ArrayMesh" uid="uid://lq5vmfdl5ino" path="res://assets/models/helditems/GriffinFeather.obj" id="1_vpfrd"]

[node name="DryadSap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -2.15, 0.1)
layers = 2
mesh = ExtResource("1_vpfrd")
