[gd_scene load_steps=6 format=3 uid="uid://nrxum3kglmtq"]

[ext_resource type="ArrayMesh" uid="uid://cvlyis4fixr6c" path="res://assets/models/JuiceCup.obj" id="1_ag4mc"]
[ext_resource type="Texture2D" uid="uid://mairr2nbj7xo" path="res://assets/models/JuiceCup.png" id="2_u2i1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pfhe"]
resource_name = "palette"
albedo_texture = ExtResource("2_u2i1l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm64u"]
albedo_color = Color(0.0470588, 0.768627, 0.298039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0562g"]
material = SubResource("StandardMaterial3D_lm64u")
size = Vector3(0.2, 0.367, 0.2)

[node name="Juice" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.2, -2.3, -0.4)
layers = 2
mesh = ExtResource("1_ag4mc")
surface_material_override/0 = SubResource("StandardMaterial3D_1pfhe")

[node name="Liquid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.017, 0)
layers = 2
mesh = SubResource("BoxMesh_0562g")
