[gd_scene load_steps=2 format=3 uid="uid://daxduu6ya7ha"]

[ext_resource type="ArrayMesh" uid="uid://cnn3kfmesda7w" path="res://assets/models/helditems/MandrakeRoot.obj" id="1_oxu41"]

[node name="DryadSap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -2.15, 0.15)
layers = 2
mesh = ExtResource("1_oxu41")
