[gd_scene load_steps=2 format=3 uid="uid://cdfwgnotgpv8k"]

[ext_resource type="ArrayMesh" uid="uid://dcad36dh2m8f1" path="res://assets/models/helditems/NepalOrb.obj" id="1_ifdb7"]

[node name="NepalOrb" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
layers = 2
mesh = ExtResource("1_ifdb7")
