[gd_scene load_steps=2 format=3 uid="uid://dmdeati0m12fq"]

[ext_resource type="ArrayMesh" uid="uid://itbwjog6sxvy" path="res://assets/models/helditems/orange.obj" id="1_4aph1"]

[node name="Orange" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.15, -0.05)
layers = 2
mesh = ExtResource("1_4aph1")
