[gd_scene load_steps=2 format=3 uid="uid://flgile681scu"]

[ext_resource type="ArrayMesh" uid="uid://bkyh3ylia8m8d" path="res://assets/models/helditems/PhoenixFeather.obj" id="1_hcjhq"]

[node name="DryadSap" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -2.05, 0.15)
layers = 2
mesh = ExtResource("1_hcjhq")
